{
  "name": "google-play-scraper",
  "version": "10.1.2",
  "description": "scrapes app data from google play store",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "test": "mocha --timeout 5000",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facundoolano/google-play-scraper"
  },
  "keywords": [
    "google",
    "play",
    "scraper"
  ],
  "author": "Facundo Olano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facundoolano/google-play-scraper/issues"
  },
  "homepage": "https://github.com/facundoolano/google-play-scraper",
  "dependencies": {
    "cheerio": "1.0.0",
    "debug": "4.4.3",
    "got": "14.6.6",
    "memoizee": "0.4.17",
    "ramda": "0.32.0",
    "tough-cookie": "6.0.1"
  },
  "devDependencies": {
    "chai": "6.2.2",
    "eslint": "8.57.1",
    "eslint-config-semistandard": "17.0.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.6.0",
    "eslint-plugin-standard": "5.0.0",
    "mocha": "11.7.5",
    "promise-log": "0.1.1",
    "sinon": "22.0.0",
    "validator": "13.15.35"
  }
}
